<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="@string/task_name"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="@string/task_description"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/taskDeadline"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="5"
            android:fontFamily="@font/productsans"
            android:text="@string/deadline"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/taskComplete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/taskDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>
