<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/task"
        android:title="Task Page" />
    <item
        android:id="@+id/navigation_browser"
        android:icon="@drawable/browser"
        android:title="Browser" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
