<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="VisualLintBounds">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task name"
        android:fontFamily="@font/productsans"/>

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="Autofill,LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task description"
        android:fontFamily="@font/productsans"/>

    <EditText
        android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="Autofill,LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:fontFamily="@font/productsans"/>

    <CalendarView
        android:id="@+id/popupCalendarView"
        android:layout_width="match_parent"
        android:fontFamily="@font/productsans"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:text="Select Time"/>

    <TimePicker
        android:id="@+id/timePicker"
        style="?android:attr/buttonBarStyle"
        android:layout_width="280dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:fontFamily="@font/productsans"
        android:timePickerMode="spinner" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans"
            android:text="Cancel"/>

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans"
            android:text="Save"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>
